# LAPR4

./: .gitignore
src/eapli.base/base.core/: pom.xml
src/eapli.base/base.core/src/main/java/eapli/base/: AppSettings.java  Application.java
src/eapli.base/base.core/src/main/java/eapli/base/atividade/application/: AplicacoesController.java  ConsultarReivindicarTarefaController.java  ConsultarTarefasController.java  RealizarTarefaController.java
src/eapli.base/base.core/src/main/java/eapli/base/atividade/domain/: Atividade.java  AtividadeAutomatica.java  AtividadeManual.java  Comentario.java  Decisao.java  DuracaoAtividade.java  EstadoAtividade.java  EstadoFluxo.java  FluxoAtividade.java  Script.java  TipoAtividade.java
src/eapli.base/base.core/src/main/java/eapli/base/atividades/: FluxoAtividade.java
src/eapli.base/base.core/src/main/java/eapli/base/atividades/application/: AplicacoesController.java  ConsultarReivindicarTarefaController.java  ConsultarTarefasController.java  DashBoardPortalController.java
src/eapli.base/base.core/src/main/java/eapli/base/atividades/domain/: Atividade.java  AtividadeAprovacao.java  AtividadeAutomatica.java  AtividadeManual.java  AtividadeRealizacao.java  Comentario.java  Decisao.java  EstadoAtividade.java  EstadoFluxo.java  FluxoAtividade.java  Prioridade.java  Script.java  TipoAtividade.java
src/eapli.base/base.core/src/main/java/eapli/base/catalogo/application/: NovoCatalogoController.java
src/eapli.base/base.core/src/main/java/eapli/base/catalogo/domain/: Catalogo.java  DescricaoBreve.java  DescricaoCompletaCatalogo.java  Icone.java  Titulo.java
src/eapli.base/base.core/src/main/java/eapli/base/catalogo/repositories/: CatalogoRepository.java
src/eapli.base/base.core/src/main/java/eapli/base/clientusermanagement/application/: AcceptRefuseSignupFactory.java  AcceptRefuseSignupRequestControllerEventfullImpl.java  AcceptRefuseSignupRequestControllerTxImpl.java  ClientUserService.java  ListClientUsersController.java  SolicitarServicoController.java
src/eapli.base/base.core/src/main/java/eapli/base/http_server/: HTTPmessage.java  HttpChatConsumer.java  HttpChatRequest.java  HttpServerChat.java
src/eapli.base/base.core/src/main/java/gestaoservicosrh/application/: CriarEquipaController.java
src/eapli.base/base.core/src/main/java/gestaoservicosrh/domain/: Equipa.java
src/eapli.base/base.core/src/main/resources/: application.properties  ecafeteria.sample.properties
src/eapli.base/base.core/src/test/java/eapli/base/atividade/: AtividadeAutomaticaTest.java  AtividadeManualTest.java  AtividadeTest.java  ComentarioTest.java  DecisaoTest.java  EstadoFluxoTest.java  FluxoAtividadeTest.java  ScriptTest.java  TipoAtividadeTest.java
src/eapli.base/base.core/src/test/java/eapli/base/catalogo/: CatalogoTest.java  DescricaoBreveTest.java  DescricaoCompletaCatalogoTest.java  TituloTest.java
src/eapli.base/base.core/src/test/java/eapli/base/colaborador/: ColaboradorTest.java  FullNameTest.java  LocalResidenciaTest.java  ShortNameTest.java
src/eapli.base/base.core/src/test/java/eapli/base/criticidade/: CorTest.java  CriticidadeTest.java  EscalaTest.java  EtiquetaTest.java  ObjetivoTest.java
src/eapli.base/base.core/src/test/java/eapli/base/equipa/: AcronimoTest.java  CodigoUnicoTest.java  DesignacaoTest.java  EquipaTest.java
src/eapli.base/base.core/src/test/java/eapli/base/servico/: DescricaoCompletaTest.java  ServicoTest.java
src/eapli.base/base.core/src/test/java/eapli/base/tipoEquipa/: TipoEquipaTest.java
src/eapli.base/base.daemon.motor/: pom.xml
src/eapli.base/base.daemon.motor/src/main/java/base/daemon/motor/: MotorDaemon.java
src/eapli.base/base.daemon.motor/src/main/resources/: application.properties
src/eapli.base/portal/: pom.xml
src/eapli.base/portal/src/main/java/CheckServerTLS/: CheckTLS.java
src/eapli.base/portal/src/main/java/HTTP/http-server-form-file-upload/: HTTP.java  HttpRequest.java  HttpServerFormFileUpload.java
src/eapli.base/portal/src/main/java/HTTP/http_server_ajax_voting/: DemoConsumer.java  HTTPmessage.java  HttpAjaxVotingRequest.java  HttpServerAjaxVoting.java
src/eapli.base/portal/src/main/java/HTTP/http_server_chat/: HTTPmessage.java  HttpChatConsumer.java  HttpChatRequest.java  HttpServerChat.java
src/eapli.base/portal/src/main/java/HTTP/http_server_chat/www/: index.html
src/eapli.base/portal/src/main/java/HTTP/http_server_form_file_upload/: HTTP.java  HttpRequest.java  HttpServerFormFileUpload.java
src/eapli.base/portal/src/main/java/Server/: Server.java
src/eapli.base/portal/src/main/java/ajax_server/: DasboardRequest.java  Dashboard.java  DashboardRequest.java  DemoConsumer.java  HTTPDasboardRequest.java  HTTPDashboardRequest.java  HTTPmessage.java  HttpAjaxVotingRequest.java  HttpEstadoFluxoRequest.java  HttpServerAjaxVoting.java  HttpServerDashboardFluxo.java
src/eapli.base/portal/src/main/java/ajax_server/www/: fluxo.html  rcomp-ajax.js
src/eapli.base/portal/src/main/java/http/server/: HTTPmessage.java  HttpChatConsumer.java  HttpChatRequest.java  HttpServerChat.java
src/eapli.base/portal/src/main/java/http/server/www/: index.html  rcomp-chat.js
src/eapli.base/portal/src/main/java/login/: login.java
src/eapli.base/portal/src/main/resources/: application.properties
(+669 files in other folders)
