token literal names:
null
'<File>'
'</File>'
'<Produto>'
'</Produto>'
'<Cliente>'
'</Cliente>'
'<Codigo>'
'</Codigo>'
'<Preco>'
'</Preco>'
'<Categoria>'
'</Categoria>'
'<Numero>'
'</Numero>'
'<Escalao>'
'</Escalao>'
null
null
null
'<'
'>'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEIRO
DOUBLE
PALAVRA
S1
S2
BARRA_TERMINAL
WS

rule names:
prog
start
infoProduto
infoCliente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 61, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 3, 3, 2, 2, 2, 14, 27, 8, 3, 1, 2, 15, 16, 12, 5, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 6, 2, 2, 19, 26, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 8, 2, 2, 24, 26, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 19, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 7, 19, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 7, 21, 2, 2, 38, 50, 7, 14, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 19, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 11, 2, 2, 43, 44, 7, 20, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 21, 2, 2, 47, 50, 7, 14, 2, 2, 48, 50, 3, 2, 2, 2, 49, 30, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 19, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 17, 2, 2, 55, 56, 7, 21, 2, 2, 56, 59, 7, 18, 2, 2, 57, 59, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 6, 25, 27, 49, 58]