persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
persistence.persistenceUnit=eapli.base
algoritmo.atribuir.colaboradores=FCFS
algoritmo.atribuir.tarefa.automatica=FCFS
                                  #ATM