token literal names:
null
'/'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BARRA
PV
ANO
DOIS_DIGITOS
DIGITO
TITULO
STRING
BOOLEAN
TIPO_DADOS
OBRIGATORIO
WS

rule names:
regra
atributo
nome


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 6, 4, 44, 10, 4, 13, 4, 14, 4, 45, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 6, 7, 2, 66, 2, 18, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 13, 7, 8, 2, 2, 9, 10, 7, 4, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 19, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 19, 7, 8, 2, 2, 17, 19, 3, 2, 2, 2, 18, 8, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 9, 2, 2, 23, 27, 7, 4, 2, 2, 24, 26, 7, 9, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 12, 2, 2, 34, 40, 3, 2, 2, 2, 35, 40, 7, 9, 2, 2, 36, 40, 7, 11, 2, 2, 37, 40, 7, 12, 2, 2, 38, 40, 3, 2, 2, 2, 39, 20, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 55, 7, 9, 2, 2, 42, 44, 7, 7, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 55, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 9, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 55, 9, 2, 2, 2, 52, 55, 7, 10, 2, 2, 53, 55, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 8, 13, 18, 27, 39, 45, 54]