token literal names:
null
'/'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BARRA
PV
ANO
DOIS_DIGITOS
DIGITO
TITULO
STRING
TIPO_DADOS
OBRIGATORIO
WS
INTEGER

rule names:
regra
atributo
nome
data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 6, 7, 2, 63, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 11, 7, 8, 2, 2, 11, 12, 7, 4, 2, 2, 12, 16, 5, 4, 3, 2, 13, 16, 7, 8, 2, 2, 14, 16, 3, 2, 2, 2, 15, 10, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 23, 7, 9, 2, 2, 19, 23, 7, 10, 2, 2, 20, 23, 7, 11, 2, 2, 21, 23, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 43, 3, 2, 2, 2, 24, 26, 12, 7, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 9, 2, 2, 30, 34, 7, 4, 2, 2, 31, 33, 7, 9, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 7, 4, 2, 2, 40, 42, 7, 11, 2, 2, 41, 24, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 7, 9, 2, 2, 47, 50, 7, 13, 2, 2, 48, 50, 5, 8, 5, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 9, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 9, 2, 2, 2, 56, 9, 3, 2, 2, 2, 8, 15, 22, 26, 34, 43, 49]