token literal names:
null
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PV
DATA
ESTADO
TIPO
COLAB
EQUIPA
DECISAO
COMENTARIO
FORM
WS

rule names:
regra
atv_manu
atv_auto


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 7, 8, 2, 60, 2, 11, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 12, 5, 4, 3, 2, 9, 12, 5, 6, 4, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 9, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 7, 3, 2, 2, 25, 36, 7, 11, 2, 2, 26, 36, 7, 4, 2, 2, 27, 36, 7, 5, 2, 2, 28, 36, 7, 6, 2, 2, 29, 36, 7, 7, 2, 2, 30, 36, 7, 8, 2, 2, 31, 36, 7, 9, 2, 2, 32, 36, 7, 10, 2, 2, 33, 36, 7, 11, 2, 2, 34, 36, 3, 2, 2, 2, 35, 13, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 3, 2, 2, 41, 47, 7, 6, 2, 2, 42, 47, 7, 4, 2, 2, 43, 47, 7, 5, 2, 2, 44, 47, 7, 6, 2, 2, 45, 47, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 5, 11, 35, 46]