token literal names:
null
null
';'
null
null
null
null

token symbolic names:
null
ID
PV
TITULO
NOME_VAR
LABEL
WS

rule names:
regra
atributo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 32, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 34, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 4, 2, 2, 8, 9, 7, 5, 2, 2, 9, 10, 7, 4, 2, 2, 10, 14, 5, 4, 3, 2, 11, 14, 7, 5, 2, 2, 12, 14, 3, 2, 2, 2, 13, 6, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 20, 7, 6, 2, 2, 17, 20, 7, 7, 2, 2, 18, 20, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 28, 3, 2, 2, 2, 21, 22, 12, 6, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 7, 2, 2, 25, 27, 7, 4, 2, 2, 26, 21, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 5, 13, 19, 28]