token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PV
TITULO
LABEL
STRING
INTEGER
DATA
DESCRICAO_AJUDA
TIPO_DADOS
OBRIGATORIO
WS
BOOLEAN

rule names:
regra
atributo
nome


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 56, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 9, 7, 7, 2, 2, 9, 10, 7, 3, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 7, 3, 2, 2, 12, 16, 5, 4, 3, 2, 13, 16, 7, 4, 2, 2, 14, 16, 3, 2, 2, 2, 15, 8, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 24, 7, 5, 2, 2, 19, 24, 7, 9, 2, 2, 20, 24, 7, 10, 2, 2, 21, 24, 7, 11, 2, 2, 22, 24, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 38, 3, 2, 2, 2, 25, 26, 12, 8, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 11, 2, 2, 35, 37, 3, 2, 2, 2, 36, 25, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 47, 7, 6, 2, 2, 42, 47, 7, 7, 2, 2, 43, 47, 7, 8, 2, 2, 44, 47, 7, 13, 2, 2, 45, 47, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 6, 15, 23, 38, 46]