T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
SOMA_SUB=35
MULT_DIV=36
SINAL_BOOLEANO=37
SOMA=38
SUBTRACAO=39
MULT=40
BARRA=41
ESCALAO=42
PRECO=43
CATEGORIA=44
INTEIRO=45
DOUBLE=46
PONTO_VIRGULA=47
PALAVRA=48
EMAIL=49
XML=50
WS=51
'Ler ficheiro'=1
'Send Email'=2
'Send Email Formulario'=3
'if '=4
' then:'=5
'end if;'=6
'Valor total'=7
'else'=8
'CATEGORIA'=9
'=='=10
'!='=11
'Aplicar Desconto->'=12
'->'=13
'('=14
')'=15
'%'=16
' '=17
'#'=18
'<File>'=19
'</File>'=20
'<Produto>'=21
'</Produto>'=22
'<Cliente>'=23
'</Cliente>'=24
'<Codigo>'=25
'</Codigo>'=26
'<Preco>'=27
'</Preco>'=28
'<Categoria>'=29
'</Categoria>'=30
'<Numero>'=31
'</Numero>'=32
'<Escalao>'=33
'</Escalao>'=34
'+'=38
'-'=39
'*'=40
'/'=41
'Escalao'=42
'Preco'=43
'Categoria'=44
';'=47
'.xml'=50
