T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SOMA_SUB=22
MULT_DIV=23
SOMA=24
SUBTRACAO=25
MULT=26
BARRA=27
INTEIRO=28
DOUBLE=29
PONTO_VIRGULA=30
PALAVRA=31
XML=32
WS=33
'Ler ficheiro'=1
'->'=2
'('=3
')'=4
'#'=5
'<File>'=6
'</File>'=7
'<Produto>'=8
'</Produto>'=9
'<Cliente>'=10
'</Cliente>'=11
'<Codigo>'=12
'</Codigo>'=13
'<Preco>'=14
'</Preco>'=15
'<Categoria>'=16
'</Categoria>'=17
'<Numero>'=18
'</Numero>'=19
'<Escalao>'=20
'</Escalao>'=21
'+'=24
'-'=25
'*'=26
'/'=27
';'=30
'.xml'=32
