token literal names:
null
'Ler ficheiro'
'if '
' then:'
'end if;'
'Valor total'
'else'
'CATEGORIA'
'=='
'!='
'Aplicar Desconto->'
'Send Email'
'->'
'('
')'
'%'
'#'
'<File>'
'</File>'
'<Produto>'
'</Produto>'
'<Cliente>'
'</Cliente>'
'<Codigo>'
'</Codigo>'
'<Preco>'
'</Preco>'
'<Categoria>'
'</Categoria>'
'<Numero>'
'</Numero>'
'<Escalao>'
'</Escalao>'
null
null
null
'+'
'-'
'*'
'/'
'Escalao'
'Preco'
'Categoria'
null
null
';'
null
null
'.xml'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SOMA_SUB
MULT_DIV
SINAL_BOOLEANO
SOMA
SUBTRACAO
MULT
BARRA
ESCALAO
PRECO
CATEGORIA
INTEIRO
DOUBLE
PONTO_VIRGULA
PALAVRA
EMAIL
XML
WS

rule names:
prog
start
funcao
else1
expressao_a_verificar
aplicar_desconto
sendEmail
expressao
calculosMatematicos
param
valor_pretendido
percentagem
frase
nameVar
ficheiro
path
progFile
startFile
infoProduto
infoCliente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 219, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 147, 10, 14, 13, 14, 14, 14, 148, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 164, 10, 17, 12, 17, 14, 17, 167, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 184, 10, 19, 12, 19, 14, 19, 187, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 21, 2, 5, 4, 32, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 10, 11, 2, 221, 2, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 3, 3, 2, 2, 2, 44, 45, 8, 3, 1, 2, 45, 46, 5, 6, 4, 2, 46, 51, 3, 2, 2, 2, 47, 48, 12, 4, 2, 2, 48, 50, 5, 6, 4, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 47, 2, 2, 56, 57, 7, 45, 2, 2, 57, 58, 7, 47, 2, 2, 58, 59, 5, 30, 16, 2, 59, 60, 7, 47, 2, 2, 60, 61, 5, 22, 12, 2, 61, 75, 3, 2, 2, 2, 62, 75, 5, 14, 8, 2, 63, 75, 5, 16, 9, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 5, 2, 2, 67, 69, 5, 12, 7, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 75, 3, 2, 2, 2, 73, 75, 7, 7, 2, 2, 74, 54, 3, 2, 2, 2, 74, 62, 3, 2, 2, 2, 74, 63, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 5, 12, 7, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 37, 2, 2, 81, 82, 5, 20, 11, 2, 82, 87, 3, 2, 2, 2, 83, 84, 7, 9, 2, 2, 84, 85, 9, 2, 2, 2, 85, 87, 7, 48, 2, 2, 86, 79, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 20, 11, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 47, 2, 2, 93, 94, 7, 49, 2, 2, 94, 95, 7, 47, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 7, 47, 2, 2, 97, 98, 5, 24, 13, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 46, 2, 2, 100, 101, 7, 47, 2, 2, 101, 111, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 104, 7, 47, 2, 2, 104, 105, 7, 49, 2, 2, 105, 106, 7, 47, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 7, 47, 2, 2, 108, 109, 5, 24, 13, 2, 109, 111, 3, 2, 2, 2, 110, 91, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 7, 14, 2, 2, 114, 115, 5, 18, 10, 2, 115, 17, 3, 2, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 36, 2, 2, 118, 119, 5, 20, 11, 2, 119, 131, 3, 2, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 35, 2, 2, 122, 123, 5, 20, 11, 2, 123, 131, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 16, 2, 2, 127, 131, 3, 2, 2, 2, 128, 131, 7, 45, 2, 2, 129, 131, 7, 46, 2, 2, 130, 116, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 135, 5, 28, 15, 2, 133, 135, 7, 45, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 141, 7, 42, 2, 2, 137, 141, 7, 44, 2, 2, 138, 141, 7, 43, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 46, 2, 2, 143, 144, 7, 17, 2, 2, 144, 25, 3, 2, 2, 2, 145, 147, 7, 48, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 7, 18, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 7, 50, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 8, 17, 1, 2, 158, 159, 7, 48, 2, 2, 159, 165, 3, 2, 2, 2, 160, 161, 12, 4, 2, 2, 161, 162, 7, 41, 2, 2, 162, 164, 7, 48, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 20, 2, 2, 171, 35, 3, 2, 2, 2, 172, 185, 8, 19, 1, 2, 173, 174, 12, 5, 2, 2, 174, 175, 7, 21, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 22, 2, 2, 177, 184, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 7, 23, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 24, 2, 2, 182, 184, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 25, 2, 2, 189, 190, 7, 45, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 27, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 7, 28, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 7, 48, 2, 2, 196, 208, 7, 30, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 7, 45, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 7, 46, 2, 2, 202, 203, 7, 28, 2, 2, 203, 204, 7, 29, 2, 2, 204, 205, 7, 48, 2, 2, 205, 208, 7, 30, 2, 2, 206, 208, 3, 2, 2, 2, 207, 188, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 7, 45, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 7, 33, 2, 2, 213, 214, 7, 48, 2, 2, 214, 217, 7, 34, 2, 2, 215, 217, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 16, 51, 69, 74, 86, 110, 130, 134, 140, 148, 165, 183, 185, 207, 216]