T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
SOMA_SUB=30
MULT_DIV=31
SINAL_BOOLEANO=32
SOMA=33
SUBTRACAO=34
MULT=35
BARRA=36
ESCALAO=37
PRECO=38
CATEGORIA=39
INTEIRO=40
DOUBLE=41
PONTO_VIRGULA=42
PALAVRA=43
EMAIL=44
XML=45
WS=46
'Ler ficheiro'=1
'if '=2
' then:'=3
'end if;'=4
'Aplicar Desconto->'=5
'Send Email'=6
'->QUANT->'=7
'->DESCONTO->'=8
'->'=9
'('=10
')'=11
'%'=12
'#'=13
'<File>'=14
'</File>'=15
'<Produto>'=16
'</Produto>'=17
'<Cliente>'=18
'</Cliente>'=19
'<Codigo>'=20
'</Codigo>'=21
'<Preco>'=22
'</Preco>'=23
'<Categoria>'=24
'</Categoria>'=25
'<Numero>'=26
'</Numero>'=27
'<Escalao>'=28
'</Escalao>'=29
'+'=33
'-'=34
'*'=35
'/'=36
'Escalao'=37
'Preco'=38
'Categoria'=39
';'=42
'.xml'=45
