token literal names:
null
'Ler ficheiro'
'Send Email'
'Send Email Formulario'
'if '
' then:'
'end if;'
'Valor total'
'else'
'CATEGORIA'
'=='
'!='
'Aplicar Desconto->'
'->'
'('
')'
'%'
' '
'#'
'<File>'
'</File>'
'<Produto>'
'</Produto>'
'<Cliente>'
'</Cliente>'
'<Codigo>'
'</Codigo>'
'<Preco>'
'</Preco>'
'<Categoria>'
'</Categoria>'
'<Numero>'
'</Numero>'
'<Escalao>'
'</Escalao>'
null
null
null
'+'
'-'
'*'
'/'
'Escalao'
'Preco'
'Categoria'
null
null
';'
null
null
'.xml'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SOMA_SUB
MULT_DIV
SINAL_BOOLEANO
SOMA
SUBTRACAO
MULT
BARRA
ESCALAO
PRECO
CATEGORIA
INTEIRO
DOUBLE
PONTO_VIRGULA
PALAVRA
EMAIL
XML
WS

rule names:
prog
start
funcao
else1
expressao_a_verificar
aplicar_desconto
expressao
calculosMatematicos
param
valor_pretendido
percentagem
frase
nameVar
ficheiro
path
progFile
startFile
infoProduto
infoCliente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 211, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 156, 10, 16, 12, 16, 14, 16, 159, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 176, 10, 18, 12, 18, 14, 18, 179, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 2, 6, 4, 24, 30, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 3, 2, 12, 13, 2, 216, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 3, 3, 2, 2, 2, 42, 43, 8, 3, 1, 2, 43, 44, 5, 6, 4, 2, 44, 49, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 48, 5, 6, 4, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 49, 2, 2, 54, 55, 7, 47, 2, 2, 55, 56, 7, 49, 2, 2, 56, 57, 5, 28, 15, 2, 57, 58, 7, 49, 2, 2, 58, 59, 5, 20, 11, 2, 59, 78, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 49, 2, 2, 62, 63, 7, 51, 2, 2, 63, 64, 7, 49, 2, 2, 64, 78, 7, 50, 2, 2, 65, 78, 7, 5, 2, 2, 66, 78, 5, 14, 8, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 7, 2, 2, 70, 72, 5, 12, 7, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 78, 3, 2, 2, 2, 76, 78, 7, 9, 2, 2, 77, 52, 3, 2, 2, 2, 77, 60, 3, 2, 2, 2, 77, 65, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 5, 12, 7, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 39, 2, 2, 84, 85, 5, 18, 10, 2, 85, 90, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 9, 2, 2, 2, 88, 90, 7, 50, 2, 2, 89, 82, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 5, 18, 10, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 16, 9, 2, 97, 15, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 38, 2, 2, 100, 101, 5, 18, 10, 2, 101, 113, 3, 2, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 37, 2, 2, 104, 105, 5, 18, 10, 2, 105, 113, 3, 2, 2, 2, 106, 107, 7, 16, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 17, 2, 2, 109, 113, 3, 2, 2, 2, 110, 113, 7, 47, 2, 2, 111, 113, 7, 48, 2, 2, 112, 98, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 118, 5, 26, 14, 2, 115, 118, 7, 47, 2, 2, 116, 118, 7, 48, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 124, 7, 44, 2, 2, 120, 124, 7, 46, 2, 2, 121, 124, 7, 45, 2, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 130, 7, 18, 2, 2, 127, 128, 7, 47, 2, 2, 128, 130, 7, 18, 2, 2, 129, 125, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 132, 8, 13, 1, 2, 132, 133, 7, 50, 2, 2, 133, 139, 3, 2, 2, 2, 134, 135, 12, 4, 2, 2, 135, 136, 7, 50, 2, 2, 136, 138, 7, 19, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 20, 2, 2, 143, 144, 7, 50, 2, 2, 144, 145, 7, 20, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 52, 2, 2, 148, 29, 3, 2, 2, 2, 149, 150, 8, 16, 1, 2, 150, 151, 7, 50, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 12, 4, 2, 2, 153, 154, 7, 43, 2, 2, 154, 156, 7, 50, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 21, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 22, 2, 2, 163, 33, 3, 2, 2, 2, 164, 177, 8, 18, 1, 2, 165, 166, 12, 5, 2, 2, 166, 167, 7, 23, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 24, 2, 2, 169, 176, 3, 2, 2, 2, 170, 171, 12, 4, 2, 2, 171, 172, 7, 25, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 26, 2, 2, 174, 176, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 7, 47, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 7, 29, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 7, 50, 2, 2, 188, 200, 7, 32, 2, 2, 189, 190, 7, 27, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 7, 29, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 50, 2, 2, 197, 200, 7, 32, 2, 2, 198, 200, 3, 2, 2, 2, 199, 180, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 7, 33, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 34, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 7, 50, 2, 2, 206, 209, 7, 36, 2, 2, 207, 209, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 16, 49, 72, 77, 89, 112, 117, 123, 129, 139, 157, 175, 177, 199, 208]