T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
SOMA_SUB=33
MULT_DIV=34
SINAL_BOOLEANO=35
SOMA=36
SUBTRACAO=37
MULT=38
BARRA=39
ESCALAO=40
PRECO=41
CATEGORIA=42
INTEIRO=43
DOUBLE=44
PONTO_VIRGULA=45
PALAVRA=46
EMAIL=47
XML=48
WS=49
'Ler ficheiro'=1
'if '=2
' then:'=3
'end if;'=4
'Valor total'=5
'else'=6
'CATEGORIA'=7
'=='=8
'!='=9
'Aplicar Desconto->'=10
'Send Email'=11
'->'=12
'('=13
')'=14
'%'=15
'#'=16
'<File>'=17
'</File>'=18
'<Produto>'=19
'</Produto>'=20
'<Cliente>'=21
'</Cliente>'=22
'<Codigo>'=23
'</Codigo>'=24
'<Preco>'=25
'</Preco>'=26
'<Categoria>'=27
'</Categoria>'=28
'<Numero>'=29
'</Numero>'=30
'<Escalao>'=31
'</Escalao>'=32
'+'=36
'-'=37
'*'=38
'/'=39
'Escalao'=40
'Preco'=41
'Categoria'=42
';'=45
'.xml'=48
