token literal names:
null
'Ler ficheiro'
'if '
' then:'
'end if;'
'else'
'=='
'!='
'Aplicar Desconto->'
'Send Email'
'->QUANT->'
'->'
'('
')'
'%'
'#'
'<File>'
'</File>'
'<Produto>'
'</Produto>'
'<Cliente>'
'</Cliente>'
'<Codigo>'
'</Codigo>'
'<Preco>'
'</Preco>'
'<Categoria>'
'</Categoria>'
'<Numero>'
'</Numero>'
'<Escalao>'
'</Escalao>'
null
null
null
'+'
'-'
'*'
'/'
'Escalao'
'Preco'
'Categoria'
null
null
';'
null
null
'.xml'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SOMA_SUB
MULT_DIV
SINAL_BOOLEANO
SOMA
SUBTRACAO
MULT
BARRA
ESCALAO
PRECO
CATEGORIA
INTEIRO
DOUBLE
PONTO_VIRGULA
PALAVRA
EMAIL
XML
WS

rule names:
prog
start
funcao
else1
expressao_a_verificar
aplicar_desconto
sendEmail
calcPrecoTotal
expressao
calculosMatematicos
param
valor_pretendido
percentagem
frase
nameVar
ficheiro
path
progFile
startFile
infoProduto
infoCliente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 225, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 6, 15, 153, 10, 15, 13, 15, 14, 15, 154, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 170, 10, 18, 12, 18, 14, 18, 173, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 190, 10, 20, 12, 20, 14, 20, 193, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 22, 2, 5, 4, 34, 38, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 3, 3, 2, 8, 9, 2, 226, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 3, 3, 2, 2, 2, 46, 47, 8, 3, 1, 2, 47, 48, 5, 6, 4, 2, 48, 53, 3, 2, 2, 2, 49, 50, 12, 4, 2, 2, 50, 52, 5, 6, 4, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 46, 2, 2, 58, 59, 7, 44, 2, 2, 59, 60, 7, 46, 2, 2, 60, 61, 5, 32, 17, 2, 61, 62, 7, 46, 2, 2, 62, 63, 5, 24, 13, 2, 63, 77, 3, 2, 2, 2, 64, 77, 5, 14, 8, 2, 65, 77, 5, 18, 10, 2, 66, 77, 5, 16, 9, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 5, 2, 2, 70, 72, 5, 12, 7, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 77, 3, 2, 2, 2, 76, 56, 3, 2, 2, 2, 76, 64, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 5, 12, 7, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 36, 2, 2, 83, 84, 5, 22, 12, 2, 84, 89, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2, 86, 87, 9, 2, 2, 2, 87, 89, 5, 22, 12, 2, 88, 81, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 45, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 46, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 7, 47, 2, 2, 98, 99, 7, 46, 2, 2, 99, 100, 5, 26, 14, 2, 100, 101, 7, 46, 2, 2, 101, 102, 7, 45, 2, 2, 102, 103, 7, 46, 2, 2, 103, 113, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 48, 2, 2, 107, 108, 7, 46, 2, 2, 108, 109, 5, 28, 15, 2, 109, 110, 7, 46, 2, 2, 110, 111, 5, 26, 14, 2, 111, 113, 3, 2, 2, 2, 112, 93, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 5, 30, 16, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 44, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 5, 30, 16, 2, 119, 120, 7, 13, 2, 2, 120, 121, 5, 20, 11, 2, 121, 19, 3, 2, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 7, 35, 2, 2, 124, 125, 5, 22, 12, 2, 125, 137, 3, 2, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 34, 2, 2, 128, 129, 5, 22, 12, 2, 129, 137, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 15, 2, 2, 133, 137, 3, 2, 2, 2, 134, 137, 7, 44, 2, 2, 135, 137, 7, 45, 2, 2, 136, 122, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 141, 5, 30, 16, 2, 139, 141, 7, 44, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 147, 7, 41, 2, 2, 143, 147, 7, 43, 2, 2, 144, 147, 7, 42, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 7, 16, 2, 2, 150, 27, 3, 2, 2, 2, 151, 153, 7, 47, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 7, 17, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 7, 49, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 8, 18, 1, 2, 164, 165, 7, 47, 2, 2, 165, 171, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 7, 40, 2, 2, 168, 170, 7, 47, 2, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 35, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 19, 2, 2, 177, 37, 3, 2, 2, 2, 178, 191, 8, 20, 1, 2, 179, 180, 12, 5, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 21, 2, 2, 183, 190, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 23, 2, 2, 188, 190, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 39, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 24, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 7, 44, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 7, 47, 2, 2, 202, 214, 7, 29, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 7, 44, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 28, 2, 2, 210, 211, 7, 47, 2, 2, 211, 214, 7, 29, 2, 2, 212, 214, 3, 2, 2, 2, 213, 194, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 7, 30, 2, 2, 216, 217, 7, 44, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 7, 47, 2, 2, 220, 223, 7, 33, 2, 2, 221, 223, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 16, 53, 72, 76, 88, 112, 136, 140, 146, 154, 171, 189, 191, 213, 222]