token literal names:
null
'Ler ficheiro'
'if '
' then:'
'end if;'
'Aplicar Desconto->'
'Send Email'
'->QUANT->'
'->DESCONTO->'
'->'
'('
')'
'%'
'#'
'<File>'
'</File>'
'<Produto>'
'</Produto>'
'<Cliente>'
'</Cliente>'
'<Codigo>'
'</Codigo>'
'<Preco>'
'</Preco>'
'<Categoria>'
'</Categoria>'
'<Numero>'
'</Numero>'
'<Escalao>'
'</Escalao>'
null
null
null
'+'
'-'
'*'
'/'
'Escalao'
'Preco'
'Categoria'
null
null
';'
null
null
'.xml'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SOMA_SUB
MULT_DIV
SINAL_BOOLEANO
SOMA
SUBTRACAO
MULT
BARRA
ESCALAO
PRECO
CATEGORIA
INTEIRO
DOUBLE
PONTO_VIRGULA
PALAVRA
EMAIL
XML
WS

rule names:
prog
start
funcao
aplicar_desconto
expressao_a_verificar
sendEmail
calcPrecoTotal
calcPrecoFinal
expressao
calculosMatematicos
param
valor_pretendido
percentagem
frase
nameVar
ficheiro
path
progFile
startFile
infoProduto
infoCliente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 217, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 6, 15, 145, 10, 15, 13, 15, 14, 15, 146, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 162, 10, 18, 12, 18, 14, 18, 165, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 182, 10, 20, 12, 20, 14, 20, 185, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 206, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 22, 2, 5, 4, 34, 38, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 2, 2, 215, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 3, 3, 2, 2, 2, 46, 47, 8, 3, 1, 2, 47, 48, 5, 6, 4, 2, 48, 53, 3, 2, 2, 2, 49, 50, 12, 4, 2, 2, 50, 52, 5, 6, 4, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 44, 2, 2, 58, 59, 7, 42, 2, 2, 59, 60, 7, 44, 2, 2, 60, 61, 5, 32, 17, 2, 61, 62, 7, 44, 2, 2, 62, 63, 5, 24, 13, 2, 63, 75, 3, 2, 2, 2, 64, 75, 5, 12, 7, 2, 65, 75, 5, 18, 10, 2, 66, 75, 5, 14, 8, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 5, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 6, 2, 2, 72, 75, 3, 2, 2, 2, 73, 75, 5, 16, 9, 2, 74, 56, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 7, 34, 2, 2, 78, 79, 5, 22, 12, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 43, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 46, 2, 2, 86, 87, 7, 44, 2, 2, 87, 88, 7, 45, 2, 2, 88, 89, 7, 44, 2, 2, 89, 90, 5, 26, 14, 2, 90, 91, 7, 44, 2, 2, 91, 92, 7, 43, 2, 2, 92, 93, 7, 44, 2, 2, 93, 103, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 44, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 7, 44, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 7, 44, 2, 2, 100, 101, 5, 26, 14, 2, 101, 103, 3, 2, 2, 2, 102, 83, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 5, 30, 16, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 42, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 10, 2, 2, 110, 111, 7, 43, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 5, 30, 16, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 20, 11, 2, 115, 19, 3, 2, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 33, 2, 2, 118, 119, 5, 22, 12, 2, 119, 129, 3, 2, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 32, 2, 2, 122, 123, 5, 22, 12, 2, 123, 129, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 13, 2, 2, 127, 129, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 133, 5, 30, 16, 2, 131, 133, 7, 42, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 139, 7, 39, 2, 2, 135, 139, 7, 41, 2, 2, 136, 139, 7, 40, 2, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 142, 7, 14, 2, 2, 142, 27, 3, 2, 2, 2, 143, 145, 7, 45, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 7, 45, 2, 2, 150, 151, 7, 15, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 47, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 8, 18, 1, 2, 156, 157, 7, 45, 2, 2, 157, 163, 3, 2, 2, 2, 158, 159, 12, 4, 2, 2, 159, 160, 7, 38, 2, 2, 160, 162, 7, 45, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 35, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 17, 2, 2, 169, 37, 3, 2, 2, 2, 170, 183, 8, 20, 1, 2, 171, 172, 12, 5, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 19, 2, 2, 175, 182, 3, 2, 2, 2, 176, 177, 12, 4, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 5, 42, 22, 2, 179, 180, 7, 21, 2, 2, 180, 182, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 42, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 7, 26, 2, 2, 193, 194, 7, 45, 2, 2, 194, 206, 7, 27, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 7, 42, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 7, 43, 2, 2, 200, 201, 7, 25, 2, 2, 201, 202, 7, 26, 2, 2, 202, 203, 7, 45, 2, 2, 203, 206, 7, 27, 2, 2, 204, 206, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 28, 2, 2, 208, 209, 7, 42, 2, 2, 209, 210, 7, 29, 2, 2, 210, 211, 7, 30, 2, 2, 211, 212, 7, 45, 2, 2, 212, 215, 7, 31, 2, 2, 213, 215, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 14, 53, 74, 102, 128, 132, 138, 146, 163, 181, 183, 205, 214]