T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
SOMA_SUB=32
MULT_DIV=33
SINAL_BOOLEANO=34
SOMA=35
SUBTRACAO=36
MULT=37
BARRA=38
ESCALAO=39
PRECO=40
CATEGORIA=41
INTEIRO=42
DOUBLE=43
PONTO_VIRGULA=44
PALAVRA=45
EMAIL=46
XML=47
WS=48
'Ler ficheiro'=1
'if '=2
' then:'=3
'end if;'=4
'else'=5
'=='=6
'!='=7
'Aplicar Desconto->'=8
'Send Email'=9
'->QUANT->'=10
'->'=11
'('=12
')'=13
'%'=14
'#'=15
'<File>'=16
'</File>'=17
'<Produto>'=18
'</Produto>'=19
'<Cliente>'=20
'</Cliente>'=21
'<Codigo>'=22
'</Codigo>'=23
'<Preco>'=24
'</Preco>'=25
'<Categoria>'=26
'</Categoria>'=27
'<Numero>'=28
'</Numero>'=29
'<Escalao>'=30
'</Escalao>'=31
'+'=35
'-'=36
'*'=37
'/'=38
'Escalao'=39
'Preco'=40
'Categoria'=41
';'=44
'.xml'=47
