T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
SOMA_SUB=23
MULT_DIV=24
SOMA=25
SUBTRACAO=26
MULT=27
BARRA=28
ESCALAO=29
PRECO=30
CATEGORIA=31
INTEIRO=32
DOUBLE=33
PONTO_VIRGULA=34
PALAVRA=35
XML=36
WS=37
'Ler ficheiro'=1
'->QUANT->'=2
'->'=3
'('=4
')'=5
'#'=6
'<File>'=7
'</File>'=8
'<Produto>'=9
'</Produto>'=10
'<Cliente>'=11
'</Cliente>'=12
'<Codigo>'=13
'</Codigo>'=14
'<Preco>'=15
'</Preco>'=16
'<Categoria>'=17
'</Categoria>'=18
'<Numero>'=19
'</Numero>'=20
'<Escalao>'=21
'</Escalao>'=22
'+'=25
'-'=26
'*'=27
'/'=28
'Escalao'=29
'Preco'=30
'Categoria'=31
';'=34
'.xml'=36
