T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SOMA_SUB=29
MULT_DIV=30
SOMA=31
SUBTRACAO=32
MULT=33
BARRA=34
ESCALAO=35
PRECO=36
CATEGORIA=37
INTEIRO=38
DOUBLE=39
PONTO_VIRGULA=40
PALAVRA=41
EMAIL=42
XML=43
WS=44
'Ler ficheiro'=1
'if'=2
'='=3
'then'=4
'Send Email'=5
'->QUANT->'=6
'->DESCONTO->'=7
'->'=8
'('=9
')'=10
'%'=11
'#'=12
'<File>'=13
'</File>'=14
'<Produto>'=15
'</Produto>'=16
'<Cliente>'=17
'</Cliente>'=18
'<Codigo>'=19
'</Codigo>'=20
'<Preco>'=21
'</Preco>'=22
'<Categoria>'=23
'</Categoria>'=24
'<Numero>'=25
'</Numero>'=26
'<Escalao>'=27
'</Escalao>'=28
'+'=31
'-'=32
'*'=33
'/'=34
'Escalao'=35
'Preco'=36
'Categoria'=37
';'=40
'.xml'=43
