token literal names:
null
'Ler ficheiro'
'if '
' then:'
'end if;'
'Valor total'
'Send Email to: '
' Valor:'
'else'
'CATEGORIA'
'=='
'!='
'Aplicar Desconto->'
'->'
'('
')'
'%'
' '
'#'
'<File>'
'</File>'
'<Produto>'
'</Produto>'
'<Cliente>'
'</Cliente>'
'<Codigo>'
'</Codigo>'
'<Preco>'
'</Preco>'
'<Categoria>'
'</Categoria>'
'<Numero>'
'</Numero>'
'<Escalao>'
'</Escalao>'
null
null
null
'+'
'-'
'*'
'/'
'Escalao'
'Preco'
'Categoria'
null
null
';'
null
null
'.xml'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SOMA_SUB
MULT_DIV
SINAL_BOOLEANO
SOMA
SUBTRACAO
MULT
BARRA
ESCALAO
PRECO
CATEGORIA
INTEIRO
DOUBLE
PONTO_VIRGULA
PALAVRA
EMAIL
XML
WS

rule names:
prog
start
funcao
else1
expressao_a_verificar
aplicar_desconto
expressao
calculosMatematicos
param
valor_pretendido
percentagem
frase
nameVar
ficheiro
path
progFile
startFile
infoProduto
infoCliente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 139, 10, 13, 12, 13, 14, 13, 142, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 157, 10, 16, 12, 16, 14, 16, 160, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 177, 10, 18, 12, 18, 14, 18, 180, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 20, 2, 6, 4, 24, 30, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 3, 2, 12, 13, 2, 218, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 3, 3, 2, 2, 2, 42, 43, 8, 3, 1, 2, 43, 44, 5, 6, 4, 2, 44, 49, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 48, 5, 6, 4, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 49, 2, 2, 54, 55, 7, 47, 2, 2, 55, 56, 7, 49, 2, 2, 56, 59, 5, 28, 15, 2, 57, 58, 7, 49, 2, 2, 58, 60, 5, 20, 11, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 79, 3, 2, 2, 2, 61, 79, 5, 14, 8, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 5, 2, 2, 65, 67, 5, 12, 7, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 79, 3, 2, 2, 2, 71, 79, 7, 7, 2, 2, 72, 73, 7, 8, 2, 2, 73, 79, 7, 51, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 7, 51, 2, 2, 76, 77, 7, 9, 2, 2, 77, 79, 5, 26, 14, 2, 78, 52, 3, 2, 2, 2, 78, 61, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 12, 7, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 39, 2, 2, 85, 86, 5, 18, 10, 2, 86, 91, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 9, 2, 2, 2, 89, 91, 7, 50, 2, 2, 90, 83, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 5, 18, 10, 2, 94, 13, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 7, 15, 2, 2, 97, 98, 5, 16, 9, 2, 98, 15, 3, 2, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 38, 2, 2, 101, 102, 5, 18, 10, 2, 102, 114, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 37, 2, 2, 105, 106, 5, 18, 10, 2, 106, 114, 3, 2, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 17, 2, 2, 110, 114, 3, 2, 2, 2, 111, 114, 7, 47, 2, 2, 112, 114, 7, 48, 2, 2, 113, 99, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 119, 5, 26, 14, 2, 116, 119, 7, 47, 2, 2, 117, 119, 7, 48, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 125, 7, 44, 2, 2, 121, 125, 7, 46, 2, 2, 122, 125, 7, 45, 2, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 48, 2, 2, 127, 131, 7, 18, 2, 2, 128, 129, 7, 47, 2, 2, 129, 131, 7, 18, 2, 2, 130, 126, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 8, 13, 1, 2, 133, 134, 7, 50, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 12, 4, 2, 2, 136, 137, 7, 50, 2, 2, 137, 139, 7, 19, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 20, 2, 2, 144, 145, 7, 50, 2, 2, 145, 146, 7, 20, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 52, 2, 2, 149, 29, 3, 2, 2, 2, 150, 151, 8, 16, 1, 2, 151, 152, 7, 50, 2, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 4, 2, 2, 154, 155, 7, 43, 2, 2, 155, 157, 7, 50, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 7, 22, 2, 2, 164, 33, 3, 2, 2, 2, 165, 178, 8, 18, 1, 2, 166, 167, 12, 5, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 24, 2, 2, 170, 177, 3, 2, 2, 2, 171, 172, 12, 4, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 7, 26, 2, 2, 175, 177, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 35, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 7, 47, 2, 2, 183, 184, 7, 28, 2, 2, 184, 185, 7, 29, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 30, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 50, 2, 2, 189, 201, 7, 32, 2, 2, 190, 191, 7, 27, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 28, 2, 2, 193, 194, 7, 29, 2, 2, 194, 195, 7, 48, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 7, 50, 2, 2, 198, 201, 7, 32, 2, 2, 199, 201, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 33, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 34, 2, 2, 205, 206, 7, 35, 2, 2, 206, 207, 7, 50, 2, 2, 207, 210, 7, 36, 2, 2, 208, 210, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 17, 49, 59, 67, 78, 90, 113, 118, 124, 130, 140, 158, 176, 178, 200, 209]