token literal names:
null
'Ler ficheiro'
null
';'
'/'
null
'.xml'
null

token symbolic names:
null
null
INTEIRO
PONTO_VIRGULA
BARRA
PALAVRA
XML
WS

rule names:
T__0
INTEIRO
PONTO_VIRGULA
BARRA
PALAVRA
XML
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 59, 10, 8, 13, 8, 14, 8, 60, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 18, 7, 78, 2, 2, 18, 19, 7, 103, 2, 2, 19, 20, 7, 116, 2, 2, 20, 21, 7, 34, 2, 2, 21, 22, 7, 104, 2, 2, 22, 23, 7, 107, 2, 2, 23, 24, 7, 101, 2, 2, 24, 25, 7, 106, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 107, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 113, 2, 2, 29, 4, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 41, 3, 2, 2, 2, 35, 37, 7, 48, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 61, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 49, 2, 2, 46, 10, 3, 2, 2, 2, 47, 49, 9, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 48, 2, 2, 53, 54, 7, 122, 2, 2, 54, 55, 7, 111, 2, 2, 55, 56, 7, 110, 2, 2, 56, 14, 3, 2, 2, 2, 57, 59, 9, 4, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 8, 2, 2, 63, 16, 3, 2, 2, 2, 8, 2, 33, 39, 41, 50, 60, 3, 8, 2, 2]