token literal names:
null
'Ler ficheiro'
null
';'
'/'
null
'.xml'
null

token symbolic names:
null
null
INTEIRO
PONTO_VIRGULA
BARRA
PALAVRA
XML
WS

rule names:
prog
start
script
instrucao
funcao
inteiro
ficheiro
path


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 32, 10, 5, 12, 5, 14, 5, 35, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 54, 10, 9, 12, 9, 14, 9, 57, 11, 9, 3, 9, 2, 4, 8, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 53, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 7, 3, 2, 2, 2, 26, 27, 8, 5, 1, 2, 27, 28, 5, 10, 6, 2, 28, 33, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 14, 8, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 7, 8, 2, 2, 46, 15, 3, 2, 2, 2, 47, 48, 8, 9, 1, 2, 48, 49, 7, 7, 2, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 4, 2, 2, 51, 52, 7, 6, 2, 2, 52, 54, 7, 7, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 17, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 5, 22, 33, 55]