T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
SOMA_SUB=34
MULT_DIV=35
SINAL_BOOLEANO=36
SOMA=37
SUBTRACAO=38
MULT=39
BARRA=40
ESCALAO=41
PRECO=42
CATEGORIA=43
INTEIRO=44
DOUBLE=45
PONTO_VIRGULA=46
PALAVRA=47
EMAIL=48
XML=49
WS=50
'Ler ficheiro'=1
'Send Email'=2
'if '=3
' then:'=4
'end if;'=5
'Valor total'=6
'else'=7
'CATEGORIA'=8
'=='=9
'!='=10
'Aplicar Desconto->'=11
'->'=12
'('=13
')'=14
'%'=15
' '=16
'#'=17
'<File>'=18
'</File>'=19
'<Produto>'=20
'</Produto>'=21
'<Cliente>'=22
'</Cliente>'=23
'<Codigo>'=24
'</Codigo>'=25
'<Preco>'=26
'</Preco>'=27
'<Categoria>'=28
'</Categoria>'=29
'<Numero>'=30
'</Numero>'=31
'<Escalao>'=32
'</Escalao>'=33
'+'=37
'-'=38
'*'=39
'/'=40
'Escalao'=41
'Preco'=42
'Categoria'=43
';'=46
'.xml'=49
