token literal names:
null
'Ler ficheiro'
'<File>'
'</File>'
'<Produto>'
'</Produto>'
'<Cliente>'
'</Cliente>'
'<Codigo>'
'</Codigo>'
'<Preco>'
'</Preco>'
'<Categoria>'
'</Categoria>'
'<Numero>'
'</Numero>'
'<Escalao>'
'</Escalao>'
null
null
';'
'/'
null
'.xml'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEIRO
DOUBLE
PONTO_VIRGULA
BARRA
PALAVRA
XML
WS

rule names:
prog
start
script
instrucao
funcao
inteiro
ficheiro
path
progFile
startFile
infoProduto
infoCliente


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 62, 10, 9, 12, 9, 14, 9, 65, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 82, 10, 11, 12, 11, 14, 11, 85, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 106, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 115, 10, 13, 3, 13, 2, 5, 8, 16, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 112, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 5, 10, 6, 2, 36, 41, 3, 2, 2, 2, 37, 38, 12, 4, 2, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 22, 2, 2, 48, 49, 5, 14, 8, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 20, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 25, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 8, 9, 1, 2, 56, 57, 7, 24, 2, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 60, 7, 23, 2, 2, 60, 62, 7, 24, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 5, 2, 2, 69, 19, 3, 2, 2, 2, 70, 83, 8, 11, 1, 2, 71, 72, 12, 5, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 7, 7, 2, 2, 75, 82, 3, 2, 2, 2, 76, 77, 12, 4, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 9, 2, 2, 80, 82, 3, 2, 2, 2, 81, 71, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 20, 2, 2, 88, 89, 7, 11, 2, 2, 89, 90, 7, 12, 2, 2, 90, 91, 7, 20, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 24, 2, 2, 94, 106, 7, 15, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 7, 20, 2, 2, 97, 98, 7, 11, 2, 2, 98, 99, 7, 12, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 13, 2, 2, 101, 102, 7, 14, 2, 2, 102, 103, 7, 24, 2, 2, 103, 106, 7, 15, 2, 2, 104, 106, 3, 2, 2, 2, 105, 86, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 20, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 7, 24, 2, 2, 112, 115, 7, 19, 2, 2, 113, 115, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 25, 3, 2, 2, 2, 9, 30, 41, 63, 81, 83, 105, 114]